<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#343434"
                app:logo="@drawable/baseline_newspaper_24"
                app:title="NewsApp"
                app:titleTextColor="@color/white" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/line" />


   <HorizontalScrollView
       android:layout_width="match_parent"
       android:paddingTop="20dp"
       android:layout_height="150dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <androidx.cardview.widget.CardView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:layout_margin="10dp"
               app:cardBackgroundColor="#343434"
               app:cardCornerRadius="10dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/s2" />

               <TextView
                   android:id="@+id/txt11"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"
                   android:text="Sports"
                   android:textColor="@color/white"
                   android:textSize="20dp"
                   android:textStyle="bold" />


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:layout_margin="10dp"
               android:background="@drawable/business"
               app:cardBackgroundColor="#343434"
               app:cardCornerRadius="10dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/b2" />

               <TextView
                   android:id="@+id/txt12"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"
                   android:text="Business"
                   android:textColor="@color/white"
                   android:textSize="20dp"
                   android:textStyle="bold" />


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:layout_margin="10dp"
               app:cardBackgroundColor="#343434"
               app:cardCornerRadius="10dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/p2" />


               <TextView
                   android:id="@+id/txt13"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"
                   android:text="Politics"
                   android:textColor="@color/white"
                   android:textSize="20dp"
                   android:textStyle="bold" />


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:layout_margin="10dp"
               app:cardBackgroundColor="#343434"
               app:cardCornerRadius="10dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/t2" />


               <TextView
                   android:id="@+id/txt21"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"
                   android:text="Technology"
                   android:textColor="@color/white"
                   android:textSize="18dp"
                   android:textStyle="bold" />


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:layout_margin="10dp"
               app:cardBackgroundColor="#343434"
               app:cardCornerRadius="10dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/h2"
                   android:forceHasOverlappingRendering="true" />

               <TextView
                   android:id="@+id/txt22"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"
                   android:text="Health"
                   android:textColor="@color/white"
                   android:textSize="20dp"
                   android:textStyle="bold" />


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:layout_margin="10dp"
               app:cardBackgroundColor="#343434"
               app:cardCornerRadius="10dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/fun" />

               <TextView
                   android:id="@+id/txt23"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"
                   android:text="Fun"
                   android:textColor="#FFFFFF"
                   android:textSize="20dp"
                   android:textStyle="bold" />


           </androidx.cardview.widget.CardView>


       </LinearLayout>



   </HorizontalScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TOP HEADLINES"
        android:textColor="#202020"
        android:textSize="30dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>